{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal"
        // },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--output_dir",
                "/home/gamir/adiz/Code/runs/firsttry/output_dir/",
                "--cache_dir",
                "/home/gamir/adiz/Code/runs/firsttry/cache_dir/",
                "--model_type",
                "longformer",
                "--model_name_or_path",
                "allenai/longformer-base-4096",
                "--tokenizer_name",
                "allenai/longformer-base-4096",
                "--config_name",
                "allenai/longformer-base-4096",
                // "--train_file", "/home/gamir/datasets/e2e-coref/train.english.jsonlines",
                // "--predict_file", "/home/gamir/datasets/e2e-coref/dev.english.jsonlines",
                "--train_file",
                "/home/gamir/adiz/datasets/ontonotes/200sameoverfit/train.english.jsonlines",
                "--predict_file",
                "/home/gamir/adiz/datasets/ontonotes/200sameoverfit/dev.english.jsonlines",
                "--do_train",
                // "--resume_from", "/home/gamir/adiz/Code/runs/firsttry/output_dir/12_20_2021_09_14_58_emb_1_DETR_70_seq10000/checkpoint-36",
                "--eval",
                "all",
                "--input_type",
                "sequences_20",
                // "--add_junk",
                // "--add_profile",
                "--verbose",
                "--num_train_epochs",
                "10",
                "--is_debug",
                "--num_queries",
                "70",
                "--logging_steps",
                "10",
                "--save_steps",
                "3000",
                "--eval_steps",
                "-1",
                "--max_seq_length",
                "4096",
                "--per_gpu_train_batch_size",
                "1",
                "--per_gpu_eval_batch_size",
                "1",
                // "--train_file_cache", "/home/gamir/adiz/Code/runs/s2e-coref/cache_dir/train.english.4096.pkl",
                // "--predict_file_cache", "/home/gamir/adiz/Code/runs/s2e-coref/cache_dir/dev.english.4096.pkl",
                "--gradient_accumulation_steps",
                "1",
                // "--amp",
                // "--softmax",
                // "--sequential",
                // "--use_gold_mentions",
                // "--no_cuda",
                "--slots",
                "--is_cluster",
                // "--is_encoding",
                // "--cluster_block",
                // "--min_cluster_size",
                // "1",
                "--eos_coef",
                "1",
                "--BIO",
                "1",
                "--reduction",
                "sum",
                "--max_total_seq_len",
                "5000",
                "--warmup_steps",
                "2300",
                // "--adam_epsilon", "1e-6",
                // "--head_learning_rate", "3e-4",
                "--lr",
                "1e-4",
                // "--adam_beta2", "0.98",
                "--weight_decay",
                "0.01",
                "--run_name",
                "vscode"
                // "--dropout_prob", "0.3",
                // "--conll_path_for_eval", "/home/gamir/datasets/e2e-coref/dev.english.v4_gold_conll",
            ],
            "env": {
                "DATA_DIR": "/home/gamir/adiz/datasets/ontonotes",
                "OUTPUT_DIR": "/home/gamir/adiz/Code/runs/s2e-coref/output_dir",
                "CACHE_DIR": "/home/gamir/adiz/Code/runs/s2e-coref/cache_dir"
            }
        },
        {
            "name": "toy_data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/toy_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests.py",
            "console": "integratedTerminal"
        }
    ]
}